Demo/MainPage.xaml

<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0">
            <ListView ItemsSource="{x:Bind Students,Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Student">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ID}" Margin="15,0"/>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="大于多少的编号："/>
                <TextBox  Name="InputAge" Width="120" InputScope="Number"/>
            </StackPanel>
            <Button Height="30" Width="120" Content="选出"  Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{x:Bind FilterStudents,Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Student">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind ID}" Margin="15,0"/>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
